<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="sectionfront">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 deliver">
                    <img src="images/Layer_156.svg" alt="">
                    <!-- <a>Free Delivery  |  Return Policy</i> -->
                    &nbsp; <a href="#">Free Delivery &nbsp; | </a>&nbsp;
                    <a href="#"> Return Policy</a>
                    <div class="last">
                        <a href="#">Login </a>&nbsp; &nbsp; &nbsp;
                        <a href="#">Follow US</a>
                        <img src="images/fb.svg" alt="">
                        <img src="images/in.svg" alt="">
                        <img src="images/x.svg" alt="">
                        <img src="images/ig.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="sectionmain">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mainname">
                    <div class="main1">
                        <p>ShopKart</p>
                        <div class="last1">
                            <a href="#">WISHLIST (0) </a>&nbsp; &nbsp; &nbsp;
                            <a href="#">BAG (0)</a>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg">


                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">HOME </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">PRODUCT 1</a>
                                        <a class="dropdown-item" href="#">PRODUCT 2</a>
                                        <a class="dropdown-item" href="#">PRODUCT 3</a>
                                        <a class="dropdown-item" href="#">PRODUCT 4</a>

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                    <div class="main12">
                        <div class="col-lg-4 heading2">
                            <h1>Fresh</h1>
                            <h1 class="headingmajor" style=" color: black;
   
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;">2022</h1>
                            <h1>Look</h1>
                        </div>

                        <div class=" col-lg-8 last123">
                            <img src="images/herostar.svg" alt="" style="
       
       z-index: 1;
    position: relative;
    left: 489px;
    top: -167px;">
                            <img src="images/hero.png" alt="" style="z-index: 2;position: relative;
                        ">

                        </div>
                        <div class="col-lg-6 line">
                            <div style="border:1px solid #fff; width: max-content;position: relative;top:10px;">
                            <img src="images/see.png" alt="">
                            <img src="images/Vector.png" alt="">
                        </div>
                        </div>
                        <div class="box"></div>
                        <div class="box1"></div>
                    </div>
                </div>
            </div>


    </section>
    <section class="sectionmiddle1 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 deliver123">
                    <h1>NEW PRODUCT</h1>
                </div>
                <div class="col-lg-3 deliver12333">
                   <img src="images/al.png" alt="">
                   <img src="images/ar.png" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="images/herostar1.svg" alt="" style="
       
                        z-index: 1;
                     position: relative;
                     left: 489px;
                     top: -167px;">
                    <img src="images/hero11.png" alt="" style="z-index: 2;position: relative;
                                         ">
                </div>
            </div>
        </div>
        </div>

    </section>
    <div class="sidenav">
        <a href="#">Apparel</a>
        <a href="#" style="
        font-family: Syne;
        font-size: 26px;
        font-weight: 600;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: left;
        ">Accessories</a>
        <a href="#">Best sellers</a>
        <a href="#">50% off</a>
    </div>
    <section class="sectionmiddle ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 product">
                <div class="card col-lg-3">
                    <img src="images/hero1.png" alt="">
                    <img src="images/icon.png" class="icon" alt="">
                    <h4>FLORIDA JACKET</h4>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or
                        randomised</p>
                    <h5>$100</h5>
                </div>
                <div class="card col-lg-3">
                    <img src="images/hero2.png" alt="">
                    <img src="images/icon.png" class="icon" alt="">
                    <h4>FLORIDA JACKET</h4>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or
                        randomised</p>
                    <h5>$100</h5>
                </div>
                <div class="card col-lg-3">
                    <img src="images/hero3.png" alt="">
                    <img src="images/icon.png" class="icon" alt="">
                    <h4>FLORIDA JACKET</h4>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or
                        randomised</p>
                    <h5>$100</h5>
                </div>
                <div class="card col-lg-3">
                    <img src="images/hero4.png" alt="" style="width:32%;">
                    <img src="images/icon.png" class="icon" alt="">
                    <h4>FLORIDA JACKET</h4>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or
                        randomised</p>
                    <h5>$100</h5>
                </div>
            </div>
            </div>
        </div>
        </div>

    </section>
    <section class="sectionend ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>
                        Get news about articles and updates in your inbox.</p>


                </div>
                
                <div class="col-lg-6 deliver1234">
                    <form action="#">
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline"></div>
                                <label for="">First Name</label>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline"></div>
                                <label for="">Email Address</label>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="input-data textarea">
                                <textarea rows="8" cols="80" required></textarea>
                                <br />
                                <div class="underline"></div>
                                <label for="">Write your message</label>
                                <br />
                                <div id="wrapper">
                                    <a href="#" class="my-super-cool-btn">
                                        <div class="dots-container">

                                        </div>
                                        <span>Send</span>
                                    </a>
                                </div>
                    </form>

                </div>
               


            </div>
            
            
        </div>
        <div class="col-lg-4 contact">
            <h1>GET IN TOUCH</h1>

         </div>
        </div>

    </section>
    <section class="sectionfront">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 deliver" style="text-align: center;">

                    <!-- <a>Free Delivery  |  Return Policy</i> -->
                    &nbsp; <a href="#">Copyright 2022 All Right Reserved By SG </a>


                </div>
            </div>
        </div>

    </section>

</body>

</html>